@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: fixed #ddd;
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    background: #ddd;
    line-height: 80px;
    position: fixed;
    width: 100%;
    justify-content: space-between;
}

nav .logo {
    margin-left: 30px;
    color: #333;
    font-size: 30px;
    font-weight: bold;
}

nav .logo span {
    color: #33f;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    display: flex;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: bold;
    color: #33f;
    margin: 0 2px;
}

nav ul li a:hover {
    color: #333;
}

nav input {
    height: 40px;
    margin-top: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 10px 15px;
    margin-right: 20px;
    font-size: 15px;
    width: 15%;
}

nav .cta {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
    line-height: 80px;
}

nav .cta a.register {
    border-radius: 25px;
    padding: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    color: #33f;
    border: 2px solid #33f;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 10px;
}

nav .cta a.register:hover {
    color: #fff;
    background-color: #33f;
}

nav .cta a.login {
    border-radius: 25px;
    padding: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    color: #373;
    border: 2px solid #373;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
}

nav .cta a.login:hover {
    color: #fff;
    background-color: #373;
}

.hero {
    background: transparent;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.hero h1 {
    color: #333;
    text-transform: capitalize;
    font-size: 40px;
    margin: 10px 0;
}

.hero p {
    color: #555;
    font-size: 18px;
}

.hero a.cta {
    border-radius: 25px;
    padding: 15px 20px;
    display: inline-block;
    color: #33f;
    border: 2px solid #33f;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.hero a.cta:hover {
    color: #fff;
    background-color: #33f;
}

.about {
    background: #fff;
    padding: 80px 20px;
}

.about h1 {
    text-transform: capitalize;
    text-align: center;
}

.about p {
    color: #333;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}

.about iframe {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    display: block;
    max-width: 700px;
}

.specialty {
    background: #3333ff7e;
    padding: 120px 100px;
    justify-content: center;
    align-items: center;
}

.specialty h1 {
    text-transform: uppercase;
    color: #222;
    font-size: 27px;
}

.specialty h2 {
    text-transform: uppercase;
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.specialty p {
    font-size: 18px;
    color: #555;
}

.specialty .cards {
    display: flex;
    flex-wrap: wrap;
}

.specialty .card {
    width: calc(33.33% - 40px);
    margin: 10px 20px;
}

.specialty .card .fa {
    font-size: 50px;
    background: #121283;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.skills {
    height: auto;
    background: #ddd;
    padding: 40px 20px;
}

.skill {
    display: flex;
    flex-wrap: wrap;
}

.skills h1 {
    text-align: center;
    margin: 10px;
    font-weight: bold;
    color: #33f;
}

.skills p {
    text-align: center;
    font-size: 17px;
    font-weight: lighter;
    color: #55f;
    margin-bottom: 20px;
}

.skill-card {
    cursor: pointer;
    background: #121283;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    margin: 10px;
    width: 200px;
    /* height: 100px; */
}

.skill-card .fa {
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

.skill-card h2 {
    font-size: 18px;
    text-transform: uppercase;
}

.services {
    padding: 100px 150px;
    background: #fff;
}

.services .service {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}

.services .content {
    flex: 1;
}

.services .content h2 {
    color: #333;
    font-size: 30px;
    margin-bottom: 15px;
}

.services .content p {
    color: #555;
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.services .service img {
    width: 60%;
    border-radius: 8px;
    margin: auto 40px;
}

.end {
    background: #3333ff7e;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 100px;
}

.end h1 {
    color: #333;
    text-transform: capitalize;
    font-size: 40px;
    margin: 10px 0;
}

.end p {
    color: #555;
    font-size: 18px;
}

.end a.cta {
    border-radius: 25px;
    padding: 15px 20px;
    display: inline-block;
    color: #33f;
    border: 2px solid #33f;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.end a.cta:hover {
    color: #fff;
    background-color: #33f;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.about,
.hero,
.end {
    animation: fadeIn 2s ease;
}

@media screen and (max-width: 1200px) {
    .nav-links {
        display: none;
        width: 80%;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        position: absolute;
        top: 80px;
        left: 20%;
        background: #333;
        padding-bottom: 10px;
        overflow-y: auto;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .nav-links.show {
        display: flex;
        opacity: 1;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 20px;
        color: #ddd;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #33f;
        color: #fff;
    }

    nav input {
        width: 80%;
        margin: 10px 10%;
    }

    nav .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10% 10% 30% 10%;
    }

    nav .cta a.register,
    nav .cta a.login {
        width: 80%;
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle::before {
        content: '\f0c9';
        font-family: 'FontAwesome';
        transition: transform 0.5s ease;
    }

    .menu-toggle.show::before {
        transform: rotate(90deg);
    }

    .menu-toggle::after {
        content: '\00d7';
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .menu-toggle.show::after {
        opacity: 1;
    }

    .menu-toggle {
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }

}


@media (max-width:960px) {

    .specialty {
        padding-left: 10%;
        padding-right: 10%;
    }

    .specialty .card {
        width: 100%;
    }

    .skills {
        height: auto;
    }

    .services {
        padding: 40px 20px;
    }

    .services .service {
        flex-direction: column;
        width: 100%;
    }

    .services .service img {
        margin: auto;
        width: 100%;
    }

    .end {
        padding: 50px;
    }

    .end h1 {
        font-size: 30px;
    }

}

@media (max-width:600px) {

    .skill-card {
        width: calc(50% - 20px);
    }

    .skill-card h2 {
        font-size: 15px;
    }
}

@media (max-width:300px) {

    .skill-card h2 {
        font-size: 10px;
    }
}